<template>
	<view class="container">

	</view>
</template>

<script>
	import service from '../../common/service.js'

	export default {
		data() {
			return {
				title: 'Hello'
			}
		},

		components: {

		},

		onLoad() {
			const token = uni.getStorageSync('token');
			if (!token) {
				uni.redirectTo({
					url: '/pages/login/login',
					animationType: 'slide-in-bottom',
					animationDuration: '800'
				});
				return;
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="less" scoped>
	
</style>
