<template>
	<div :style="{height: statusBarHeight + 'px', backgroundColor: bgColor}"></div>
</template>

<script>
	export default {
		computed: {
			statusBarHeight() {
				return uni.getSystemInfoSync().statusBarHeight;
			}
		},
		
		props: {
			bgColor: {
				type: String,
				default: ''
			}
		}
	}
</script>
