<template>
	<div class="loading">
		<image ref="img" class="img" src="/static/logo.png"></image>
		<text class="text">loading</text>
	</div>
</template>

<script>
	const animation = weex.requireModule('animation');
	export default {
		data: function() {
			return {
				current_rotate: 0
			}
		},
		mounted() {
			let el = this.$refs.img
			setInterval(() => {
				this.rotate(el)
			}, 1000)
		},
		methods: {
			rotate(el) {
				this.current_rotate += 90;
				animation.transition(el, {
					styles: {
						color: '#FF0000',
						transform: 'rotate(' + this.current_rotate + 'deg)',
						transformOrigin: 'center center'
					},
					duration: 600, //ms
					timingFunction: 'ease',
					delay: 0 //ms
				}, () => {

				})
			}
		}
	}
</script>

<style>
	.loading {
		width: 80wx;
		height: 80wx;
		background-color: #ffffff;
		justify-content: center;
		align-items: center;
		border-radius: 20;
	}

	.img {
		width: 40wx;
		height: 40wx;
	}

	.text {
		margin-top: 8wx;
	}
</style>
