<template>
	<div class="nav-bar" :style="{backgroundColor: bgColor}">
		<div class="status-bar" :style="{height: getStatusBar}"></div>
		<div class="bar">
			<div class="icon-back" v-if="isBack">
				<text class="ta-c" :style="{color: color}"></text>
			</div>
			<div class="title">
				<text class="ta-c" :style="{color: color}">{{title}}</text> 
			</div>
			<div class="icon-right" v-if="icons.length">
				<text class="ta-c" :style="{color: color}"></text>
			</div>
		</div>
	</div>
</template>

<script>
	const globalEvent = weex.requireModule('globalEvent');
	export default {
		data() {
			return {
				title: '',
				isBack: false,
				icons: [],
				color: '#333',
				bgColor: '#fff'
			}
		},
		computed: {
			getStatusBar() {
				return uni.getSystemInfoSync().statusBarHeight + 'wx';
			}
		},
		
		created() {
			globalEvent.addEventListener('plusMessage', e => {
				console.log(e.data)
				this.title = e.data.title;
			});
		}
	}
</script>

<style>
.nav-bar{
	box-shadow: 0 1wx 1wx #d8d8d8;
}

.bar{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height:44wx;
}

.icon-back{
	width:60wx;
}
.title{
	flex: 1;
	text-align:center;
}

.icon-right{
	width:60wx;
}

.ta-c{
	text-align:center;
}
</style>
