<template>
	<div class="nav-bar">
		<div class="status-bar" :style="{height: getStatusBar}"></div>
		<div class="bar">
			<div class="icon-back">
				<text class="ta-c c"></text>
			</div>
			<div class="title">
				<text class="ta-c c">{{title}}</text> 
			</div>
			<div class="icon-right">
				<text class="ta-c c"></text>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				title: ''
			}
		},
		computed: {
			getStatusBar() {
				return uni.getSystemInfoSync().statusBarHeight + 'wx';
			}
		},
		
		created() {
			const globalEvent = weex.requireModule('globalEvent');
			globalEvent.addEventListener('plusMessage', e => {
				console.log(e.data)
				this.title = e.data.title;
			});
			
		}
	}
</script>

<style>
.nav-bar{
	background-color: #cc0200;
}

.bar{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height:44wx;
}

.icon-back{
	width:60wx;
}
.title{
	flex: 1;
	text-align:center;
}

.icon-right{
	width:60wx;
}

.c{
	color: #fff;
}

.ta-c{
	text-align:center;
}
</style>
