<template>
	<div class="side-bar">
		<div :style="{height: statusBar + 'wx'}"></div>
		<div class="close" :style="{top: statusBar + 'wx'}">
			<text class="text" @click="close">关闭</text>
		</div>
		<text>{{title}}</text>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				title: '侧栏'
			}
		},

		created() {

		},
		
		computed: {
			statusBar() {
				return uni.getSystemInfoSync().statusBarHeight;
			}
		},
		
		methods: {
			close(){
				console.log(123)
				const sideBar = uni.getCurrentSubNVue();
				console.log(sideBar)
				sideBar.hide();
			}
		}
	}
</script>

<style>
	.side-bar {
		
	}


	.close {
		width: 40wx;
		height: 30wx;
		position: absolute;
		right:10wx;
	}
	.text{
		color: #cc0200;
	}
</style>
